# aws-greengrass-shadow-manager

./: .gitignore  NOTICE  README.md  THIRD-PARTY-LICENSES  gdk-config.json  pom.xml  recipe.yaml  settings.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md
.github/scripts/: cover2cover.py
.github/workflows/: maven.yml  uat.yaml
codestyle/: findbugs-exclude.xml  pmd-eg-ruleset.xml  pmd-eg-tests-ruleset.xml
src/integrationtests/java/com/aws/greengrass/integrationtests/: NucleusLaunchUtils.java  NucleusLaunchUtilsConfig.java  RateLimiterTest.java  ShadowManagerDAOImplTest.java  ShadowManagerDatabaseTest.java  ShadowManagerTest.java  SyncDirectionalityTest.java  SyncTest.java
src/integrationtests/java/com/aws/greengrass/integrationtests/db/: DiskSpaceNotifierTest.java
src/integrationtests/java/com/aws/greengrass/integrationtests/ipc/: ShadowIPCTest.java  UnhappyUpdateIPCTest.java
src/integrationtests/java/com/aws/greengrass/shadowmanager/: ShadowManagerDAOImplTest.java  ShadowManagerDatabaseTest.java  ShadowManagerTest.java
src/integrationtests/resources/com/aws/greengrass/integrationtests/: config.yaml  coreThing.yaml  periodic_sync.yaml  rateLimits.yaml  rateLimitsWithTotalLocalRate.yaml  sync.yaml  sync_directionality_bidirectional.yaml  sync_directionality_fromcloudonly.yaml  sync_directionality_fromdeviceonly.yaml  sync_map.yaml
src/integrationtests/resources/com/aws/greengrass/integrationtests/database/: corrupted.mv.db
src/integrationtests/resources/com/aws/greengrass/integrationtests/ipc/: shadow.yaml  shadowUnhappy.yaml
src/integrationtests/resources/db/migration/: V2020.04.07.1__TestMigration1.sql  V2020.04.07.2__TestMigration2.sql
src/main/java/com/aws/greengrass/shadowmanager/: AuthorizationHandlerWrapper.java  JsonUtil.java  PubSubIntegrator.java  ShadowManager.java  ShadowManagerDAO.java  ShadowManagerDAOImpl.java  ShadowManagerDatabase.java  ShadowManagerIPCAgent.java  ShadowUtil.java  SyncHandler.java
src/main/java/com/aws/greengrass/shadowmanager/configuration/: ComponentConfiguration.java  RateLimitsConfiguration.java  ShadowDocConfiguration.java  ShadowDocSizeConfiguration.java
src/main/java/com/aws/greengrass/shadowmanager/db/: CapacityMonitor.java  DiskCapacityMonitor.java  DiskSpaceNotifier.java
src/main/java/com/aws/greengrass/shadowmanager/exception/: FullSyncRequestException.java  InvalidConfigurationException.java  InvalidRequestParametersException.java  IoTDataPlaneClientCreationException.java  RetryableException.java  ShadowManagerDataException.java  ShadowManagerException.java  SkipSyncRequestException.java  SubscriptionRetryException.java  SyncException.java  ThrottledRequestException.java  UnknownShadowException.java
src/main/java/com/aws/greengrass/shadowmanager/ipc/: BaseRequestHandler.java  DeleteThingShadowIPCHandler.java  DeleteThingShadowRequestHandler.java  GetThingShadowIPCHandler.java  GetThingShadowRequestHandler.java  IPCUtil.java  InboundRateLimiter.java  IpcRateLimiter.java  ListNamedShadowsForThingIPCHandler.java  PubSubClientWrapper.java  UpdateThingShadowIPCHandler.java  UpdateThingShadowRequestHandler.java  Validator.java
src/main/java/com/aws/greengrass/shadowmanager/model/: BaseSyncRequest.java  Constants.java  ErrorMessage.java  JsonShadowDocument.java  LocalUpdateSyncRequest.java  LogEvents.java  ResponseMessageBuilder.java  ShadowDocument.java  ShadowDocumentDeserializer.java  ShadowRequest.java  ShadowState.java  ShadowStateMetadata.java  SyncRequest.java  UpdateThingShadowHandlerResponse.java
src/main/java/com/aws/greengrass/shadowmanager/sync/: CloudDataClient.java  IotDataPlaneClient.java  IotDataPlaneClientFactory.java  IotDataPlaneClientWrapper.java  MQTTClient.java  RequestBlockingQueue.java  RequestMerger.java  RequestQueue.java  Retryer.java  ShadowHttpClient.java  SyncConfigurationUpdater.java  SyncHandler.java
src/main/java/com/aws/greengrass/shadowmanager/util/: DataOwner.java  JsonMerger.java  JsonUtil.java  ShadowWriteSynchronizeHelper.java  SyncNodeMerger.java  Validator.java
src/main/java/com/aws/iot/greengrass/shadowmanager/: ShadowManager.java  ShadowManagerDAO.java  ShadowManagerDAOImpl.java  ShadowManagerDatabase.java
src/main/java/software/amazon/awssdk/aws/greengrass/: GeneratedAbstractDeleteThingShadowOperationHandler.java  GeneratedAbstractGetThingShadowOperationHandler.java  GeneratedAbstractListNamedShadowsForThingOperationHandler.java  GeneratedAbstractUpdateThingShadowOperationHandler.java
src/main/resources/db/migration/: V1__AddDocumentTable.sql  V1__InitialRelease.sql  V2__UpdateV2Schema.sql
src/main/resources/json/schema/: update_payload_schema.json  update_payload_state_schema.json
src/test/java/com/aws/greengrass/shadowmanager/: PubSubIntegratorTest.java  ShadowManagerDAOImplTest.java  ShadowManagerDatabaseTest.java  ShadowManagerIPCAgentTest.java  ShadowManagerTest.java  ShadowManagerUnitTest.java  TestUtils.java
src/test/java/com/aws/greengrass/shadowmanager/configuration/: RateLimitConfigurationTest.java  ShadowDocConfigurationTest.java  ShadowDocSizeConfigurationTest.java
src/test/java/com/aws/greengrass/shadowmanager/db/: DiskCapacityMonitorTest.java
src/test/java/com/aws/greengrass/shadowmanager/ipc/: AuthorizationHandlerWrapperTest.java  DeleteThingShadowIPCHandlerTest.java  IPCUtilTest.java  (+10 more)
src/test/resources/com/aws/greengrass/shadowmanager/: config.yaml
uat/: README.md  pom.xml
uat/codebuild/: uat_linux_buildspec.yaml
uat/custom-components/: pom.xml
uat/custom-components/src/main/resources/recipes/: HelloWorld.yaml  ShadowComponentPing.yaml  ShadowComponentPong.yaml  ShadowReactiveComponentPing.yaml  ShadowReactiveComponentPong.yaml
uat/src/main/resources/greengrass/features/: log-manager-1.feature  shadow-6.feature  shadow-manager-1.feature
uat/testing-features/: pom.xml
uat/testing-features/src/main/resources/greengrass/features/: shadow-1.feature  shadow-2.feature  shadow-6.feature  shadow-8.feature  shadow-manager-1.feature
uat/testing-features/src/main/resources/greengrass/recipes/: recipe.yaml
(+118 files in other folders)
